CLOUDINARY_CLOUD_NAME=dmnwriaa9
CLOUDINARY_API_KEY=815669765338397
CLOUDINARY_API_SECRET=WybLf9BHiOoxMgfs_KtRtW54se4
DATABASE_URL=postgresql://neondb_owner:npg_lmbFUZk25SuE@ep-winter-breeze-aebo5zfd-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
